; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @6.5.0
board = esp32s3_flash_4MB
framework = arduino
monitor_speed = 115200 ;Serial Baud Rate Setting

; debug_tool = esp-builtin
; upload_protocol = esp-builtin
upload_speed = 921600 ; 460800, 512000, 460800, 256000, 115200
board_upload.flash_size = 4MB 

board_build.memory_type = qio_opi ;Enable internal PSRAM
; board_build.memory_type = qio_qspi ;Enable external PSRAM

board_build.partitions = huge_app.csv 

build_flags = 
        -Wall ;all errors that everybody could agree on
        -Wextra ;somebody agree on
        ; -Werror ;Think of "Warning" as "Error".
        -D CORE_DEBUG_LEVEL=2 ;Debug level 0-5
        -D BOARD_HAS_PSRAM
        -D ARDUINO_USB_MODE=1
        -D ARDUINO_USB_CDC_ON_BOOT=1 ;1 is to use the USB port as a serial port
        -D ARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
        -D ARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core

[platformio]
boards_dir = ./boards
lib_dir = ./libraries

src_dir = examples/${platformio.default_envs}
; default_envs = SX126x_Channel_Activity_Detection_Blocking
; default_envs = SX126x_Channel_Activity_Detection_Interrupt
; default_envs = SX126x_PingPong_debug
default_envs = SX126x_PingPong
; default_envs = SX126x_PingPong_2
; default_envs = Vibration_Motor
; default_envs = PCF85063
; default_envs = PCF85063_Timer_INT
; default_envs = PCF85063_Scheduled_INT
; default_envs = Wifi_Music
; default_envs = SD
; default_envs = DMIC_ReadData
; default_envs = SD_Music
; default_envs = DMIC_SD
; default_envs = SX126x_Walkie_Talkie
; default_envs = Voice_Speaker
; default_envs = Voice_Codec2_Speaker
; default_envs = GFX
; default_envs = IIC_Scan_2
; default_envs = Original_Test
; default_envs = Sleep_Wake_Up
; default_envs = SX128x_PingPong_2
; default_envs = SX127x_PingPong_2
; default_envs = SX127x_PingPong
; default_envs = sx126x_tx_continuous_wave

; src_dir = debug/examples/${platformio.default_envs}
; default_envs = Chip_Scan
; default_envs =  Codec2_Test
; default_envs =  i2s_loopback
; default_envs = Lora_Transmit_Interrupt
; default_envs = Lora_Receive_Interrupt
; default_envs = SX126x_FSK_Modem
; default_envs = SX126x_Spectrum_Scan
; default_envs = SX126x_Spectrum_Scan_Frequency
; default_envs = SX1262_Send_Contract

[env:SX126x_PingPong_debug]
[env:SX126x_PingPong]
[env:SX126x_PingPong_2]
[env:Vibration_Motor]
[env:PCF85063]
[env:PCF85063_Timer_INT]
[env:PCF85063_Scheduled_INT]
[env:Wifi_Music]
[env:SD]
[env:DMIC_ReadData]
[env:SD_Music]
[env:DMIC_SD]
[env:SX126x_Walkie_Talkie]
[env:Voice_Speaker]
[env:Voice_Codec2_Speaker]        
[env:GFX]
[env:IIC_Scan_2]
[env:Original_Test]
[env:Sleep_Wake_Up]
[env:SX128x_PingPong_2]
[env:SX127x_PingPong_2]
[env:SX127x_PingPong]
[env:sx126x_tx_continuous_wave]

[env:Chip_Scan]
[env:Codec2_Test]
[env:i2s_loopback]
[env:Lora_Transmit_Interrupt]
[env:Lora_Receive_Interrupt]
[env:SX126x_Channel_Activity_Detection_Blocking]
[env:SX126x_Channel_Activity_Detection_Interrupt]
[env:SX126x_FSK_Modem]
[env:SX126x_Spectrum_Scan]
[env:SX126x_Spectrum_Scan_Frequency]
[env:SX1262_Send_Contract]
